# liquibase.properties file for the Liquibase Pro Implementation Guide
# For details regarding any settings in this file, see Liquibase Parameters at
# https://docs.liquibase.com/parameters/home.html

# Specifies the root changelog file to execute.
liquibase.command.changelogFile: sqlcode_by_objects_schema/rootchangelog.yaml

#Name of the default schema to use for the database connection. If defaultSchemaName
# is set, then objects do not have to be fully qualified.
liquibase.command.defaultSchemaName=dvdrental

#Sends logging messages of what Liquibase does during runtime to this file.
liquibase.logFile=logs/liquibase_json_out.json

# Sets the format of log output to the console or to log files.
liquibase.logFormat=JSON_PRETTY

# Controls the amount of messages that are generated when running Liquibase commands.
# The official log levels are: OFF, SEVERE, WARNING, INFO, FINE.
liquibase.logLevel=INFO

# Enables or disables all reports at the global level.
liquibase.reports.enabled=true

# Specifies the file path to the report file at the global level.
liquibase.reports.path=reports