changelogFile: sqlcode/rootchangelog.yaml

liquibase.reports.enabled=true
liquibase.reports.path=reports

liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/liquibase_json_out.json
liquibase.logLevel=INFO

parameter.LIQUIBASE_USER_SCHEMA=LIQUIBASE_USER